artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.2
model_size_bytes: 3826
model_uuid: be7d20a0cc2e449fb62ba176c3a36309
run_id: 7aca6ee78ef14ee09cad17d9c31b3941
utc_time_created: '2024-07-15 18:51:24.247178'
