artifact_path: DecisionTreeClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.2
model_size_bytes: 5187
model_uuid: 42fae772b2e4443482ece9aa8a202e8d
run_id: bcaa78f6490142cb9ea1fca2444039d4
utc_time_created: '2024-07-15 18:51:03.316339'
