artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.2
model_size_bytes: 1648455
model_uuid: 46fc653c203645cabe7014e809706f1a
run_id: 87648dff20c04216954f51a2b6f1bc17
utc_time_created: '2024-07-15 18:51:32.463699'
